$text: #EDEEF3
$background: #3D3E41
$primary: #7385fb
$secondary: #374368
$accent: #5a6fad
$accent2: #FBD12E
$accent3: #c8e928
$accent4: #2648ed

.main
    height: 100vh
    display: flex

    .calendar
        flex-grow: 5
        display: flex
        flex-direction: column

        .header
            margin: 0 0 0 10px
            height: 40px
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-items: center
            background: $primary
            border-radius: 0 0 3px 10px

        .mainContent
            align-self: stretch
            height: 100%
            position: relative

            .background
                color: $text
                height: 100%
                width: 100%
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: stretch
                position: absolute
                z-index: -1

                .line
                    padding: 0 10px
                    display: flex
                    gap: 10px
                    flex-direction: row
                    align-items: center

                    .splitter
                        flex: 1
                        height: 1px
                        background: $text
                        border-radius: 2px

            .todoList
                position: absolute
                margin: 0 5px 0 30px
                height: 100%
                width: calc(100% - 35px)
                padding: 24px 0 20px 0

                .todoItem
                    background: #{$accent2}E8
                    padding: 10px 10px 5px 10px
                    border-radius: 10px

    .list
        border-radius: 2px
        display: flex
        flex-direction: row

        .drag
            width: 5px
            height: 100svh
            background: grey

            &:hover
                background: $secondary

        .content
            width: calc(100% - 15px)
            align-self: stretch
            padding: 0 5px
            display: flex
            flex-direction: column
            align-items: stretch

            .add
                height: 40px
                background: $primary
                display: flex
                justify-content: center
                align-items: center
                border-radius: 0 0 10px 10px

            .todo
                margin: 10px 0
                padding: 20px 20px 5px 20px
                background: $accent2
                border-radius: 10px
                display: flex
                flex-direction: column
                color: $background

                .line
                    margin: 5px
                    margin-bottom: 0
                    height: 1px
                    background: $background

                .buttons
                    display: flex
                    flex-direction: row
                    justify-content: space-evenly

                    .button
                        padding: 2px

                    .splitter
                        background: $background
                        width: 1px
                        height: 20px
