$vk-color: #07f

.login
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 15px
    padding: 5px 10px


    button
        height: auto
        width: 200px
        border: none
        border-radius: 12px

        display: inline-flex
        justify-content: space-evenly
        align-items: center

    .vk
        background-color: $vk-color
        gap: 5px
       
        color: #fff
        font-weight: 700

        .edge
            width: 48px
            aspect-ratio: 1
    
    .google
        background-color: white

        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 10px
        
        font-weight: 400

    .github
        background-color: #161b22
        color: white





    
