@import './sass/App.sass'
@import './sass/Login.sass'

body
    width: 100vw
    height: 100vh
    margin: 0

:root
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    background-color: #3d3e41
